<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="5" />
  <title>Loading, please wait...</title>
  <style>
    .startup {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%
    }

    .startup__text {
      margin-top: 30px;
      font-family: "Roboto",sans-serif;
      font-size: 1.3rem;
      font-weight: 500
    }

    .startup__copyright {
      position: fixed;
      bottom: 1%;
      left: 1%;
      display: inline-flex;
      align-items: center;
      font-family: "Roboto",sans-serif;
      font-weight: 400
    }

      .startup__copyright picture {
        margin-left: 10px
      }

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      background-color: rgba(0,0,0,.7);
      z-index: 1500
    }

    .spinner__element {
      height: 60px;
      min-height: 60px;
      width: 60px;
      border-radius: 100px;
      border: 5px transparent solid;
      border-top-width: 5px;
      border-top-style: solid;
      border-top-color: #f59c1a;
      -webkit-animation: spinner-animation 5s infinite;
      animation: spinner-animation 5s infinite;
      border-top-color: #f59c1a;
    }

    @-webkit-keyframes spinner-animation {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      25% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }

      50% {
        -webkit-transform: rotate(720deg);
        transform: rotate(720deg)
      }

      75% {
        -webkit-transform: rotate(1080deg);
        transform: rotate(1080deg)
      }

      100% {
        -webkit-transform: rotate(1440deg);
        transform: rotate(1440deg)
      }
    }

    @keyframes spinner-animation {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      25% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }

      50% {
        -webkit-transform: rotate(720deg);
        transform: rotate(720deg)
      }

      75% {
        -webkit-transform: rotate(1080deg);
        transform: rotate(1080deg)
      }

      100% {
        -webkit-transform: rotate(1440deg);
        transform: rotate(1440deg)
      }
    }
  </style>
  <link href="Content/core.css" rel="stylesheet" />
  <script src="/Scripts/modernizr-2.8.3.js"></script>
</head>
<body>

  <main class="startup">
    <div class="spinner__element"></div>
    <p class="startup__text">Loading, please wait...</p>

    <footer class="startup__copyright">
      <p>Powered by <a href="https://www.mdriven.net">MDriven Turnkey</a></p>
      <picture>
        <source srcset="Content/icons/mdriven@2x.png 2x">
        <img src="Content/icons/mdriven.png" width="35" height="35" alt="MDriven Turnkey">
      </picture>
    </footer>
  </main>
</body>
</html>